name: Update WordPress and Redis

on:
  schedule:
    - cron: '0 3 * * *'  # Dagelijks om 03:00
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Use Docker Compose (built-in)
      run: |
        docker version
        docker compose version

    - name: Pull latest images
      run: docker compose -f docker-compose.yml pull

    - name: Recreate containers
      run: docker compose -f docker-compose.yml up -d

    - name: Cleanup
      run: docker system prune -f